// Selection Sort code

// void printArray(int arr[], int n) {
//     // Just printing the array
//     for (int i = 0; i < n; i++) {
//         cout << arr[i] << " ";
//     }
//     cout << endl;
// }

// int main() {
//     int arr[] = {1, 3, 2, 4, 6, 5, 8, 9, 10, 7};
//     int size = sizeof(arr) / sizeof(arr[0]);

//     cout << "Before Sorting: ";
//     printArray(arr, size);

//     selectionSort(arr, size);

//     cout << "After Sorting: ";
//     printArray(arr, size);

//     return 0;
// }

// OUTPUT - 
// Before Sorting: 1 3 2 4 6 5 8 9 10 7
// After Sorting:  1 2 3 4 5 6 7 8 9 10


//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
